MONGO_URI=mongodb+srv://john:doe@nodeexpressprojects.lg8zgwz.mongodb.net/jobster-api?retryWrites=true&w=majority&appName=NodeExpressProjects
API_BASE=/api/v1
JWT_SECRET=2755264FB8C2EC76HYXMpif0OkDvO1JOoYj0ozgrNJIiEV5Q4B9855FFy1U3>vaebzZTt!S0A$jfI7jb*b@tt25EB2 
JWT_LIFETIME=30d
PORT=5000
